<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>
      The very latest releases and special offers | Shop direct from PlayStation
    </title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      *::before,
      *::after {
        /* prettier-ignore */
        Margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #363636;
        font-size: 12px;
      }
      /* .content {
        line-height: 20px;
        font-size: 15px;
      } */
      /* 
      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      } */

      /* Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      /* prettier-ignore */
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 15px;
        padding-top: 15px;
      "
    >
      <!-- Preheader (remove comment) -->
      <div
        style="
          font-size: 0px;
          color: #fafdfe;
          line-height: 1px;
          mso-line-height-rule: exactly;
          display: none;
          max-width: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        "
      >
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#363636;background-color: rgb(238, 238, 238);
" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

      <table
        align="center"
        style="
          border-spacing: 0;
          color: #363636;
          font-family: 'Lato', sans-serif, Arial, Helvetica;
          background-color: rgb(238, 238, 238);
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
        role="presentation"
      >
        <!-- START FIRST TABLE ROW -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  height="100"
                  style="
                    background-image: url(https://i.ibb.co/gMJfZ3N/top-section-img.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                >
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td class="padding" style="padding: 10px 45px 0 45px">
                        <table
                          width="100%"
                          style="border-spacing: 0"
                          role="presentation"
                        >
                          <tr>
                            <td padding="0" class="content">
                              <p
                                style="
                                  color: #ffffff;
                                  font-size: 11px;
                                  height: 21px;
                                  /* prettier-ignore */
                                  Margin: 0;
                                  padding-bottom: 5px;
                                "
                              >
                                Delivered straight to your home
                              </p>

                              <a
                                href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.ibb.co/Dg7m7vX/playstation-logo.png"
                                  alt="PS logo"
                                  width="50px"
                                  style="
                                    display: inline-block;
                                    vertical-align: middle;
                                  "
                                />

                                <span
                                  style="
                                    display: inline-block;
                                    padding-left: 20px;
                                    color: #ffffff;
                                    font-size: 22px;
                                    line-height: 26px;
                                    vertical-align: middle;
                                  "
                                  >PlayStation</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  padding="0"
                  height="53"
                  style="
                    background-image: url(https://i.ibb.co/7yNt4N4/top-section-2-img.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                ></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FIRST TABLE ROW -->

        <!-- START SECOND TABLE ROW -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td class="padding" style="padding: 40px 45px 0 45px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="content"
                        padding="0"
                        style="text-align: center; background-color: #ffffff"
                      >
                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/dualsense-edge-wireless-controller.1000033578?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            src="https://i.ibb.co/r0pc1Vz/playstation-controller.jpg"
                            alt="PS5 controller"
                            width="100%"
                        /></a>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 22px;
                            line-height: 32px;
                            color: #0072ce;
                            padding-top: 15px;
                            padding-bottom: 10px;
                          "
                        >
                          Perfect your Gameplay™
                        </p>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 14px;
                            line-height: 24px;
                            color: #363636;
                            padding-bottom: 25px;
                          "
                        >
                          Get an edge in gameplay by creating your own custom
                          controls to fit your playstyle. Built with high
                          performance and personalization in mind, the DualSense
                          Edge™ wireless controller invites you to craft your
                          own unique gaming experience so you can play your way.
                        </p>

                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/dualsense-edge-wireless-controller.1000033578?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            font-size: 16px;
                            color: #ffffff;
                            border-radius: 50px;
                            background-color: #cd3d0f;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 14px;
                            padding-right: 14px;
                            line-height: 24px;
                          "
                          >Shop now</a
                        >

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;
                            padding-top: 15px;
                            padding-bottom: 20px;
                          "
                        >
                          *DualSense Edge wireless controller will be offered at
                          other participating retailers starting February 23,
                          2023
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SECOND TABLE ROW -->

        <!-- START THIRD TABLE ROW -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td class="padding" style="padding: 40px 45px 0 45px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="content"
                        padding="0"
                        style="text-align: center; background-color: #ffffff"
                      >
                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/sony-27-inzone-m3-full-hd-hdr-240hz-gaming-monitor.1000032473?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            src="https://i.ibb.co/hdbx08R/sony-monitor.jpg"
                            alt="Sony monitor"
                            width="100%"
                        /></a>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 22px;
                            line-height: 32px;
                            color: #0072ce;
                            padding-top: 15px;
                            padding-bottom: 10px;
                          "
                        >
                          Designed to win
                        </p>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 14px;
                            line-height: 24px;
                            color: #363636;
                            padding-bottom: 25px;
                          "
                        >
                          React fast and always be a step ahead of your
                          competitors with the INZONE™ M3 gaming monitor.
                          Featuring a super smooth 240Hz refresh rate, Nvidia®
                          G-SYNC®1, HDMI 2.1 VRR compatibility and more – the
                          INZONE M3 is built for next-level gaming.
                        </p>

                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/sony-27-inzone-m3-full-hd-hdr-240hz-gaming-monitor.1000032473?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            font-size: 16px;
                            color: #ffffff;
                            border-radius: 50px;
                            background-color: #cd3d0f;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 14px;
                            padding-right: 14px;
                            line-height: 24px;
                          "
                          >Buy now</a
                        >

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 11px;
                            line-height: 16px;
                            color: #999999;
                            padding-top: 15px;
                            padding-bottom: 20px;
                          "
                        >
                          © 2023 Sony Electronics Inc. All rights reserved.
                          Reproduction in whole or in part without written
                          permission is prohibited. >Sony and INZONE are
                          registered trademarks of Sony Group Corporation or its
                          affiliates. “PlayStation Family Mark,” “PlayStation,”
                          “PS5 logo”, “PS5” and “DualSense Edge” are registered
                          trademarks or trademarks of Sony Interactive
                          Entertainment Inc. All other trademarks are trademarks
                          of their respective owners. Features and
                          specifications are subject to change without notice.
                          Screen images simulated.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END THIRD TABLE ROW -->

        <!-- START FOURTH TABLE ROW -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td class="padding" style="padding: 40px 45px 0 45px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="content"
                        style="
                          text-align: center;
                          background-color: #ffffff;
                          padding: 0 0 20px 0;
                        "
                      >
                        <a
                          href="https://direct.playstation.com/en-us/accessories/ps5/console-covers?emcid=em-ps-442856&et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            src="https://i.ibb.co/wy6Sktm/ps5-covers.jpg"
                            alt="PS5 covers"
                            width="100%"
                        /></a>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 22px;
                            line-height: 32px;
                            color: #0072ce;
                            padding-top: 15px;
                            padding-bottom: 10px;
                          "
                        >
                          Choose your color
                        </p>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 14px;
                            line-height: 24px;
                            color: #363636;
                            padding-bottom: 25px;
                          "
                        >
                          Brighten up your gaming space with a range of new
                          colorful PlayStation 5 console covers. Galactic
                          Purple, Nova Pink and Starlight Blue covers are now
                          available, along with Midnight Black and Cosmic Red,
                          direct from PlayStation. Available for both disc and
                          digital edition consoles. Console sold separately.
                        </p>

                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/dualsense-edge-wireless-controller.1000033578?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            font-size: 16px;
                            color: #ffffff;
                            border-radius: 50px;
                            background-color: #cd3d0f;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 14px;
                            padding-right: 14px;
                            line-height: 24px;
                          "
                          >Shop now</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FOURTH TABLE ROW -->

        <!-- START FITH TABLE ROW -->
        <tr>
          <td padding="0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td class="padding" style="padding: 40px 45px 0 45px">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="content"
                        style="
                          text-align: center;
                          background-color: #ffffff;
                          padding: 0 0 20px 0;
                        "
                      >
                        <a
                          href="https://direct.playstation.com/en-us/playstation-vr2/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            src="https://i.ibb.co/Gkh61c1/psvr-2.jpg"
                            alt="PS-VR 2"
                            width="100%"
                        /></a>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 22px;
                            line-height: 32px;
                            color: #0072ce;
                            padding-top: 15px;
                            padding-bottom: 10px;
                          "
                        >
                          Don’t miss out!
                        </p>

                        <p
                          style="
                            /* prettier-ignore */
                            Margin: 0 auto;
                            width: 90%;
                            font-size: 14px;
                            line-height: 24px;
                            color: #363636;
                            padding-bottom: 25px;
                          "
                        >
                          PlayStation®VR2 pre-orders are now live. Find out more
                          and experience the next generation of virtual reality
                          gaming.
                        </p>

                        <a
                          href="https://direct.playstation.com/en-us/accessories/accessory/dualsense-edge-wireless-controller.1000033578?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="
                            font-size: 16px;
                            color: #ffffff;
                            border-radius: 50px;
                            background-color: #cd3d0f;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 14px;
                            padding-right: 14px;
                            line-height: 24px;
                          "
                          >Pre-order now</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FITH TABLE ROW -->

        <!-- START LAST TABLE ROW -->
        <tr>
          <td style="padding: 35px 0 0 0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  padding="0"
                  height="50"
                  style="
                    background-image: url(https://i.ibb.co/NF0d8D1/footer-banner.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                  "
                ></td>
              </tr>

              <tr>
                <td style="background-color: #003a9d">
                  <table
                    width="100%"
                    style="border-spacing: 0"
                    role="presentation"
                  >
                    <tr>
                      <td class="padding" style="padding: 10px 45px 0 45px">
                        <table
                          width="100%"
                          style="border-spacing: 0"
                          role="presentation"
                        >
                          <tr>
                            <td padding="0" class="content">
                              <table
                                width="100%"
                                style="border-spacing: 0; padding-bottom: 15px"
                                role="presentation"
                              >
                                <tr
                                  align="left"
                                  style="display: inline-block; width: 50%"
                                >
                                  <td padding="0">
                                    <a
                                      href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        src="https://i.ibb.co/Dg7m7vX/playstation-logo.png"
                                        alt="PS logo"
                                        width="40px"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr
                                  align="right"
                                  style="display: inline-block; width: 50%"
                                >
                                  <td padding="0">
                                    <a
                                      href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        src="https://i.ibb.co/r2trMSf/no-limit.png"
                                        alt="Play has no limit"
                                        width="176px"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <tr>
                                <td
                                  padding="0"
                                  height="1"
                                  bgcolor="#0072ce"
                                ></td>
                              </tr>

                              <table
                                width="100%"
                                style="border-spacing: 0; padding: 20px 0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    padding="0"
                                    style="
                                      text-align: center;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <a
                                      href="https://twitter.com/PlayStation?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="padding-right: 15px"
                                    >
                                      <img
                                        src="https://i.ibb.co/415Jb7K/twitter-icon.png"
                                        alt="Twitter"
                                        width="30px"
                                      />
                                    </a>

                                    <a
                                      href="https://www.instagram.com/playstation/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="padding-right: 15px"
                                    >
                                      <img
                                        src="https://i.ibb.co/60fWx2c/IG-icon.png"
                                        alt="Instagram"
                                        width="30px"
                                      />
                                    </a>

                                    <a
                                      href="https://www.youtube.com/user/playstation"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="padding-right: 15px"
                                    >
                                      <img
                                        src="https://i.ibb.co/MZ175f1/youtube-icon.png"
                                        alt="YouTube"
                                        width="30px"
                                      />
                                    </a>

                                    <a
                                      href="https://www.facebook.com/playstation/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="padding-right: 15px"
                                    >
                                      <img
                                        src="https://i.ibb.co/ygNg4LR/facebook-icon.png"
                                        alt="Facebook"
                                        width="30px"
                                      />
                                    </a>

                                    <a
                                      href="https://www.snapchat.com/add/playstation?sender_web_id=be119197-13ed-4134-b06c-b8a206c6b949&device_type=desktop&is_copy_url=true"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        src="https://i.ibb.co/W5x3GWk/snapchat-icon.png"
                                        alt="Snapchat"
                                        width="30px"
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td padding="0" style="text-align: center">
                                    <a
                                      href="http://www.playstationpromoemail.netlify.app"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="
                                        font-size: 11px;
                                        line-height: 22px;
                                        color: #ffffff;
                                        padding-right: 8px;
                                      "
                                      >View online</a
                                    >

                                    <span
                                      style="
                                        display: inline-block;
                                        width: 1px;
                                        height: 10px;
                                        font-size: 11px;
                                        line-height: 22px;
                                        background-color: #0072ce;
                                      "
                                    ></span>

                                    <a
                                      href="https://www.playstation.com/en-us/legal/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="
                                        font-size: 11px;
                                        line-height: 22px;
                                        color: #ffffff;
                                        padding: 0 8px;
                                      "
                                      >Terms</a
                                    >

                                    <span
                                      style="
                                        display: inline-block;
                                        width: 1px;
                                        height: 10px;
                                        font-size: 11px;
                                        line-height: 22px;
                                        background-color: #0072ce;
                                      "
                                    ></span>

                                    <a
                                      href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="
                                        font-size: 11px;
                                        line-height: 22px;
                                        color: #ffffff;
                                        padding: 0 8px;
                                      "
                                      >Personalize</a
                                    >

                                    <span
                                      style="
                                        display: inline-block;
                                        width: 1px;
                                        height: 10px;
                                        font-size: 11px;
                                        line-height: 22px;
                                        background-color: #0072ce;
                                      "
                                    ></span>

                                    <a
                                      href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      style="
                                        font-size: 11px;
                                        line-height: 22px;
                                        color: #ffffff;
                                        padding-left: 8px;
                                      "
                                      >Unsubscribe</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td padding="0">
                  <table
                    width="100%"
                    style="border-spacing: 0; padding: 20px 0"
                    role="presentation"
                  >
                    <tr>
                      <td padding="0" style="text-align: center">
                        <p
                          style="
                            font-size: 11px;
                            line-height: 21px;
                            color: #999999;
                            padding-bottom: 15px;
                            width: 85%;
                            /* prettier-ignore */
                            Margin: 0 auto;
                          "
                        >
                          ©2023 Sony Interactive Entertainment LLC.
                        </p>
                        <p
                          style="
                            font-size: 11px;
                            line-height: 21px;
                            color: #999999;
                            padding-bottom: 15px;
                            width: 85%;
                            /* prettier-ignore */
                            Margin: 0 auto;
                          "
                        >
                          "PlayStation Family Mark", "PlayStation", "PS5", "PS4
                          logo" and "Play Has No Limits" are registered
                          trademarks or trademarks of Sony Interactive
                          Entertainment Inc.
                        </p>
                        <p
                          style="
                            font-size: 11px;
                            line-height: 21px;
                            color: #999999;
                            padding-bottom: 15px;
                            width: 85%;
                            /* prettier-ignore */
                            Margin: 0 auto;
                          "
                        >
                          All games featured are trademarked and copyrighted
                          properties of their respective publishers and/or
                          licensors.
                        </p>
                        <p
                          style="
                            font-size: 11px;
                            line-height: 21px;
                            color: #999999;
                            padding-bottom: 15px;
                            width: 85%;
                            /* prettier-ignore */
                            Margin: 0 auto;
                          "
                        >
                          This e-mail message has been delivered from a
                          send-only address. Please do not reply to this
                          message. For more information about your account,
                          please visit the link below. Support:

                          <a
                            href="https://www.playstation.com/en-us/corporate/about-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: underline;
                              color: #999999;
                              font-size: 11px;
                              line-height: 21px;
                            "
                            >https://www.playstation.com/corporate/contactus/</a
                          >
                        </p>
                        <p
                          style="
                            font-size: 11px;
                            line-height: 21px;
                            color: #999999;
                            width: 85%;
                            /* prettier-ignore */
                            Margin: 0 auto;
                          "
                        >
                          Sony Interactive Entertainment LLC,
                          <a
                            href="https://www.google.com/maps/place/2207+Bridgepointe+Pkwy,+Foster+City,+CA+94404/@37.5616608,-122.2840856,17z/data=!3m1!4b1!4m6!3m5!1s0x808f9ec16cae566f:0xb8aee76edf05b0e!8m2!3d37.5616608!4d-122.2840856!16s%2Fg%2F11b8v6rw7y"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: underline;
                              color: #003a9d;
                              font-size: 11px;
                              line-height: 21px;
                            "
                            >2207 Bridgepointe Pkwy, San Mateo, CA 94404, USA</a
                          >
                          <a
                            href="https://www.playstation.com/en-us/?et_rid=&et_cid=250123-DIRECTNL-GL-HRD-B-FLX&Linkid=250123-DIRECTNL-GL-HRD-B-FLX&emcid=em-pl-461266"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="
                              text-decoration: underline;
                              color: #999999;
                              font-size: 11px;
                              line-height: 21px;
                            "
                            >www.playstation.com.</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END LAST TABLE ROW -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
    </center>
  </body>
</html>
